# Util.Generator

./: .gitignore  Directory.Build.props  Util.Generator.sln  clear-bin.ps1  readme.md
src/Util.Generators.Console/: 12-Util.Generators.Console.csproj  13-Util.Generators.Console.csproj  14-Util.Generators.Console.csproj  HostService.cs  Program.cs  appsettings.json
src/Util.Generators.Console/Properties/: launchSettings.json
src/Util.Generators.Razor/: 02-Util.Generators.Razor.csproj  RazorTemplate.cs
src/Util.Generators.Razor/Infrastructure/: RazorGeneratorServiceRegistrar.cs  ServiceRegistrarConfigExtensions.cs
src/Util.Generators.Templates.Application/: 04-Util.Generators.Templates.Application.csproj  06-Util.Generators.Templates.Application.csproj
src/Util.Generators.Templates.Application/Templates/src/Application/: Application.Project.cshtml  Dto.cshtml  IService.cshtml  Service.cshtml  Usings.cshtml
src/Util.Generators.Templates.Application/Templates/src/WebApi/: Controller.Tree.Part.cshtml  Controller.cshtml  MigrationHostedService.cshtml  Program.cshtml  Usings.cshtml  WebApi.Project.cshtml  appsettings.Development.cshtml  appsettings.cshtml  launchSettings.cshtml
src/Util.Generators.Templates.Application/Templates/test/Application.Test/: AppSettings.Development.cshtml  AppSettings.cshtml  Application.Test.Project.cshtml  ApplicationServiceTest.cshtml  FakeService.cshtml  Startup.cshtml  Usings.cshtml
src/Util.Generators.Templates.Application/Templates/test/WebApi.Test/: ControllerTest.cshtml  FakeService.cshtml  Startup.cshtml  TestBase.cshtml  Usings.cshtml  WebApi.Test.Project.cshtml  WebApiResult.cshtml
src/Util.Generators.Templates.Base/: 02-Util.Generators.Templates.Base.csproj  04-Util.Generators.Templates.Base.csproj
src/Util.Generators.Templates.Base/Templates/: .gitignore.cshtml  Directory.Build.cshtml  Sln.Cpu.Part.cshtml  Sln.cshtml  clear-bin.cshtml
src/Util.Generators.Templates.Data.EntityFrameworkCore/: 05-Util.Generators.Templates.Data.EntityFrameworkCore.csproj  07-Util.Generators.Templates.Data.EntityFrameworkCore.csproj
src/Util.Generators.Templates.Data.EntityFrameworkCore.MySql/: 08-Util.Generators.Templates.Data.EntityFrameworkCore.MySql.csproj  10-Util.Generators.Templates.Data.EntityFrameworkCore.MySql.csproj
src/Util.Generators.Templates.Data.EntityFrameworkCore.MySql/Templates/src/Data.EntityFrameworkCore.MySql/: Data.MySql.Project.cshtml  DesignTimeDbContextFactory.cshtml  EntityTypeConfiguration.cshtml  UnitOfWork.cshtml  Usings.cshtml
src/Util.Generators.Templates.Data.EntityFrameworkCore.MySql/Templates/test/Data.EntityFrameworkCore.MySql.Test/: AppSettings.Development.cshtml  AppSettings.cshtml  Data.Test.Project.cshtml  FakeService.cshtml  RepositoryTest.cshtml  Startup.cshtml  Usings.cshtml
src/Util.Generators.Templates.Data.EntityFrameworkCore.Oracle/: 10-Util.Generators.Templates.Data.EntityFrameworkCore.Oracle.csproj  12-Util.Generators.Templates.Data.EntityFrameworkCore.Oracle.csproj
src/Util.Generators.Templates.Data.EntityFrameworkCore.Oracle/Templates/src/Data.EntityFrameworkCore.Oracle/: Data.Oracle.Project.cshtml  DesignTimeDbContextFactory.cshtml  EntityTypeConfiguration.cshtml  UnitOfWork.cshtml  Usings.cshtml
src/Util.Generators.Templates.Data.EntityFrameworkCore.Oracle/Templates/test/Data.EntityFrameworkCore.Oracle.Test/: AppSettings.Development.cshtml  AppSettings.cshtml  Data.Test.Project.cshtml  FakeService.cshtml  RepositoryTest.cshtml  Startup.cshtml  Usings.cshtml
src/Util.Generators.Templates.Data.EntityFrameworkCore.PostgreSql/: 07-Util.Generators.Templates.Data.EntityFrameworkCore.PostgreSql.csproj  09-Util.Generators.Templates.Data.EntityFrameworkCore.PostgreSql.csproj
src/Util.Generators.Templates.Data.EntityFrameworkCore.PostgreSql/Templates/src/Data.EntityFrameworkCore.PgSql/: Data.PostgreSql.Project.cshtml  DesignTimeDbContextFactory.cshtml  EntityTypeConfiguration.cshtml  UnitOfWork.cshtml  Usings.cshtml
src/Util.Generators.Templates.Data.EntityFrameworkCore.PostgreSql/Templates/test/Data.EntityFrameworkCore.PgSql.Test/: AppSettings.Development.cshtml  AppSettings.cshtml  Data.Test.Project.cshtml  FakeService.cshtml  RepositoryTest.cshtml  Startup.cshtml  Usings.cshtml
src/Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer/: 06-Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer.csproj  08-Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer.csproj
src/Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer/Templates/src/Data.EntityFrameworkCore.SqlServer/: Data.SqlServer.Project.cshtml  DesignTimeDbContextFactory.cshtml  EntityTypeConfiguration.cshtml  Usings.cshtml  (+1 more)
src/Util.Generators.Templates.Data.EntityFrameworkCore.Sqlite/: 09-Util.Generators.Templates.Data.EntityFrameworkCore.Sqlite.csproj  11-Util.Generators.Templates.Data.EntityFrameworkCore.Sqlite.csproj
src/Util.Generators.Templates.Domain/: 03-Util.Generators.Templates.Domain.csproj  05-Util.Generators.Templates.Domain.csproj
src/Util.Generators.Templates.Helpers/: 01-Util.Generators.Templates.Helpers.csproj  03-Util.Generators.Templates.Helpers.csproj  GenerateService.Application.cs  GenerateService.Data.cs  GenerateService.Domain.cs  GenerateService.I18n.cs  GenerateService.Test.cs  GenerateService.Tree.cs  GenerateService.Ui.cs  GenerateService.cs  NpmVersion.cs  PropertyConfigurationBuilder.cs  Usings.cs  Version.cs  VsProjectId.cs  VsProjectType.cs
src/Util.Generators.Templates.Helpers/Filters/: DatabaseTemplateFilter.cs  ProjectTypeTemplateFilter.cs
src/Util.Generators.Templates.Helpers/Infrastructure/: GeneratorTemplateServiceRegistrar.cs  ServiceRegistrarConfigExtensions.cs
src/Util.Generators.Templates.Helpers/Logs/: AnsiParser.cs  ConsoleUtils.cs  LogFormatter.cs  TextWriterExtensions.cs
src/Util.Generators.Templates.Ui.NgZorro/: 11-Util.Generators.Templates.Ui.NgZorro.csproj  13-Util.Generators.Templates.Ui.NgZorro.csproj  Util.Generators.Templates.Ui.NgZorro.sln
src/Util.Generators.Templates.Ui.NgZorro/Infrastructure/: NgZorroTemplateServiceRegistrar.cs
(+242 files in other folders)
