<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Generators</RootNamespace>
		<AssemblyName>Util.Generators.Templates.Ui.NgZorro</AssemblyName>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Generators.Templates.Ui.NgZorro是Util应用框架代码生成模板类库,用于生成基于Angular/NgZorro/NgAlain的UI层</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util.Generators.Templates.Helpers\01-Util.Generators.Templates.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Templates\src\Presentation\appsettings.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.eslintignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.eslintrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.gitignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.npmignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.nvmrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.prettierignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.prettierrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.stylelintrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\angular\angular.Microfrontend.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\angular\angular.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\config\alain.config.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\config\app.config.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\config\shared.config.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\config\auth.config.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\config\url.config.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\config\zorro.config.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\startup\startup.service.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\detail.component.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\edit.component.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\edit\Edit.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\edit\Edit.Tree.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\index\Index.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\index\Index.Tree.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\list.component.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\pages\list.query.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\i18n\en-US.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\start.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\clear-node-modules.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\ng-alain.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\app.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\i18n\i18n.service.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\basic.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\i18n.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\user.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\search.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\layout.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\config\util.config.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\dashboard.component.ts.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\dashboard.component.html.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\exception.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\trigger.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\exception-routing.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\exception.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\detail.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\edit.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\edit\edit.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\edit\edit.tree.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\list.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\list\list.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\list\list.tree.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\query.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\query\query.tree.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\query\query.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\view-model.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\routing.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\view-model\view-model.tree.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\view-model\view-model.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\routes.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\delon.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\zorro.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\shared.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\bootstrap.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\environments\environment.prod.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\environments\environment.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\i18n\zh-CN.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app-data.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\styles.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\styles\theme.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\styles\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\typings.d.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\main.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig\tsconfig.Microfrontend.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig\tsconfig.Part.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\webpack.config.prod.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\webpack.config.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig\tsconfig.spec.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig\tsconfig.app.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig\tsconfig.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\angular\angular.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\package.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\launchSettings.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\_ViewImports.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Program.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Ui.Project.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\src\Presentation\ClientApp\src\assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\basic.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\clear-storage.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\fullscreen.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\i18n.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\icon.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\notify.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\rtl.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\search.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\task.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\user.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\blank\blank.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\layout\index.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\monitor\monitor.component.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\monitor\monitor.component.less">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\monitor\monitor.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\routes.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\exception.component.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\routes.ts">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Templates\src\Presentation\ClientApp\src\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
