<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Generators</RootNamespace>
		<AssemblyName>Util.Generators.Templates.Ui.NgZorro</AssemblyName>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Generators.Templates.Ui.NgZorro是Util应用框架代码生成模板类库,用于生成基于Angular/NgZorro/NgAlain的UI层</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Util.Generators.Templates.Helpers\01-Util.Generators.Templates.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Templates\src\Presentation\appsettings.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\appsettings.Development.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.eslintignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.eslintrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.gitignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.npmignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.nvmrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.prettierignore.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.prettierrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\.stylelintrc.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\ng-alain.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\app.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\auth\auth-module-config.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\auth\auth-config.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\core.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\i18n\i18n.service.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\app-config.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\basic.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\i18n.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\user.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\search.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\clear-storage.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\basic\widgets\fullscreen.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\blank\blank.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\layout.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\core\startup\startup.service.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\global-config.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\app.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\passport\passport.component.ts.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\passport\passport.component.less.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\layout\passport\passport.component.html.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\dashboard.component.ts.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\dashboard\dashboard.component.html.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\exception.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\trigger.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\exception-routing.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\exception\exception.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\detail.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\edit.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\edit\edit.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\edit\edit.tree.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\list.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\list\list.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\list\list.tree.component.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\query.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\query\query.tree.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\query\query.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\view-model.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\routing.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\view-model\view-model.tree.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\module\view-model\view-model.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\passport\lock\lock.component.ts.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\passport\lock\lock.component.less.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\passport\lock\lock.component.html.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\passport\callback.component.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\routes-routing.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\routes\routes.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\shared-delon.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\shared-zorro.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app\shared\shared.module.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\bootstrap.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\environments\environment.prod.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\environments\environment.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\i18n\en-US.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\i18n\zh-CN.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\app-data.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\styles.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\styles\theme.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\styles\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\typings.d.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\main.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\src\index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\webpack.config.prod.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\webpack.config.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig.spec.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig.app.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\tsconfig.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\angular.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\ClientApp\package.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\launchSettings.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Controllers\GenerateHtmlController.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Detail.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Edit.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Edit\Edit.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Edit\Edit.Tree.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Index.Query.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Index\Index.Tree.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Index\Index.Part.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\Routes\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Pages\_ViewImports.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Program.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Templates\src\Presentation\Ui.Project.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\src\Presentation\ClientApp\src\assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
