<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Generators</RootNamespace>
		<AssemblyName>Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer</AssemblyName>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer是Util应用框架代码生成模板类库,用于生成SqlServer数据库的EntityFrameworkCore数据访问层</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
		<ProjectReference Include="..\Util.Generators.Templates.Helpers\01-Util.Generators.Templates.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Templates\src\Data.EntityFrameworkCore.SqlServer\Data.SqlServer.Project.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\src\Data.EntityFrameworkCore.SqlServer\EntityTypeConfiguration.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\src\Data.EntityFrameworkCore.SqlServer\EntityTypeConfiguration\Properties.Part.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\src\Data.EntityFrameworkCore.SqlServer\DesignTimeDbContextFactory.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\src\Data.EntityFrameworkCore.SqlServer\UnitOfWork.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\test\Data.EntityFrameworkCore.SqlServer.Test\AppSettings.Development.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Templates\test\Data.EntityFrameworkCore.SqlServer.Test\AppSettings.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\test\Data.EntityFrameworkCore.SqlServer.Test\Data.Test.Project.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\test\Data.EntityFrameworkCore.SqlServer.Test\FakeService.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\test\Data.EntityFrameworkCore.SqlServer.Test\RepositoryTest.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\test\Data.EntityFrameworkCore.SqlServer.Test\Startup.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
